* {
  font-family: 'roboto', sans-serif;
  margin: 0; }

/* font */
/* color */
/* font-size */
/* Mixin */
a {
  text-decoration: none;
  color: inherit; }

body {
  display: flex;
  justify-content: center; }

.main-container {
  max-width: 1440px;
  box-sizing: border-box;
  width: 100%; }

.header {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .header__logo {
    width: 200px;
    padding: 14px 0; }
  .header__location {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 17px;
    background-color: #EAEAEA;
    padding: 15px 0; }

.footer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 22px 25px;
  background-color: #353535;
  color: #FFFFFF;
  width: 100%;
  box-sizing: border-box; }
  @media screen and (min-width: 1024px) {
    .footer {
      flex-direction: row-reverse;
      align-items: end;
      padding: 56px 60px 30px 25px; } }
  .footer__title {
    font-size: 28px;
    font-family: "shrikhand", serif;
    font-size: 18px; }
  .footer__content {
    display: flex;
    flex-direction: column;
    gap: 7px; }
    @media screen and (min-width: 768px) {
      .footer__content {
        flex-direction: row;
        gap: 40px; } }
    @media screen and (min-width: 1024px) {
      .footer__content {
        margin-right: 83px; } }
    .footer__content .container-about {
      display: flex;
      flex-direction: column;
      gap: 8px; }
      .footer__content .container-about .fa-utensils {
        margin-right: 11px;
        width: 11px;
        height: 13px; }
      .footer__content .container-about .fa-handshake-angle {
        margin-right: 10.08px;
        width: 11.918px;
        height: 13px; }
      @media screen and (min-width: 1024px) {
        .footer__content .container-about {
          flex-direction: row; } }

.btn-heart {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 22px;
  height: 22px;
  min-width: 22px;
  align-items: center; }
  .btn-heart__checkbox {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    opacity: 0; }
    .btn-heart__checkbox:checked + .btn-heart__container .btn-heart__container--first {
      opacity: 0; }
    .btn-heart__checkbox:checked + .btn-heart__container .btn-heart__container--second {
      opacity: 1; }
  .btn-heart__container .fa-heart {
    font-size: 22px; }
  .btn-heart__container--first {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity 100ms; }
  .btn-heart__container--second {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(#9356DC, #FF79DA);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: opacity 1000ms cubic-bezier(0.03, 0.99, 1, 0.58);
    opacity: 0; }

.main-container {
  display: flex;
  flex-direction: column; }
  .main-container__img {
    width: 100%;
    object-fit: cover;
    height: 275px;
    position: relative; }
    @media screen and (min-width: 768px) {
      .main-container__img {
        object-position: 50% 70%;
        height: 320px; } }
    @media screen and (min-width: 1024px) {
      .main-container__img {
        object-position: 50% 70%;
        height: 380px; } }

.background-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  margin-top: -55px;
  max-width: 470px;
  background-color: #F6F6F6;
  border-radius: 40px 40px 0 0;
  padding: 32px 13px 40px 13px;
  gap: 40px;
  align-self: center;
  box-sizing: border-box; }
  @media screen and (min-width: 768px) {
    .background-container {
      max-width: 768px;
      width: 80%; } }
  @media screen and (min-width: 1024px) {
    .background-container {
      max-width: 1055px; } }

.header {
  display: flex;
  flex-direction: row;
  padding: 14px 0 13px 17px; }
  .header__logo {
    padding: 0;
    margin-left: auto;
    margin-right: auto; }

.intro {
  display: flex;
  flex-direction: row;
  padding: 0 17px; }
  @media screen and (min-width: 768px) {
    .intro {
      justify-content: center; } }
  .intro__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    border-radius: 40px 40px 0 0;
    justify-content: space-between; }
    .intro__container--title {
      font-size: 28px;
      font-family: "shrikhand", serif; }
    @media screen and (min-width: 768px) {
      .intro__container {
        justify-content: center;
        gap: 24px; } }

.menu-section {
  display: flex;
  flex-direction: column;
  gap: 12px; }
  .menu-section__title {
    font-weight: 300;
    font-size: 16px; }
    .menu-section__title::after {
      content: "";
      display: block;
      width: 40px;
      border-bottom: 3px solid #99E2D0;
      margin-top: 8px; }
  .menu-section .card {
    padding: 15px;
    position: relative;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #FFFFFF;
    overflow: hidden; }
    .menu-section .card__text {
      white-space: nowrap;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      gap: 5px; }
      .menu-section .card__text--title {
        font-weight: 500;
        font-size: 18px;
        text-overflow: ellipsis;
        overflow: hidden; }
      .menu-section .card__text--text {
        font-weight: 300;
        font-size: 15px;
        text-overflow: ellipsis;
        overflow: hidden; }
    .menu-section .card__price {
      font-size: 15px;
      transition: transform 300ms ease-in-out,margin-right 300ms ease-in-out; }
    .menu-section .card__checkbox {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      opacity: 0; }
      .menu-section .card__checkbox:checked + .card__select {
        transform: translateX(0); }
        .menu-section .card__checkbox:checked + .card__select + .card__price {
          margin-right: 50px; }
      .menu-section .card__checkbox:not(:checked) + .card__select {
        transform: translateX(100%); }
    .menu-section .card__select {
      display: flex;
      flex-direction: row;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      justify-content: center;
      align-items: center;
      height: 71px;
      width: 59px;
      border-radius: 0 14px 14px 0;
      background-color: #99E2D0;
      transform-origin: 100%;
      transition: transform 280ms ease-in-out,translate 300ms ease-in-out, visibility 0ms ease-in-out; }
      .menu-section .card__select .fa-check {
        transition: transform 300ms ease-in-out, translate 900ms ease-in-out;
        border-radius: 10px;
        padding: 2px;
        color: #99E2D0;
        background-color: white;
        white-space: nowrap;
        overflow: hidden; }

.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .btn-container__order {
    width: 186px;
    height: 50px;
    border-radius: 25px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    padding: 13px 18px;
    background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%); }
    .btn-container__order:hover {
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35); }

/*# sourceMappingURL=page_menu.css.map */
